package lesson7;

// Создать класс, который может выполнять «тесты».
//  В качестве тестов выступают классы с наборами методов, снабженных аннотациями @Test.
//      Класс, запускающий тесты, должен иметь статический метод start(Class testClass), которому в качестве
//      аргумента передается объект типа Class. Из «класса-теста» вначале должен быть запущен метод с аннотацией
//      @BeforeSuite, если он присутствует. Далее запускаются методы с аннотациями @Test,
//      а по завершении всех тестов – метод с аннотацией @AfterSuite.
//  К каждому тесту необходимо добавить приоритеты (int-числа от 1 до 10),
//      в соответствии с которыми будет выбираться порядок их выполнения.
//      Если приоритет одинаковый, то порядок не имеет значения. Методы с аннотациями @BeforeSuite и @AfterSuite
//      должны присутствовать в единственном экземпляре.
//      Если это не так – необходимо бросить RuntimeException при запуске «тестирования».
//  P.S. Это практическое задание – проект, который пишется «с нуля».
//      Данная задача не связана напрямую с темой тестирования через JUnit
public class MainSout {

    public static void main(String[] args) {

    }

    public void getHello() {
        System.out.println("Привет");
    }

    public String getMessage1() {
        System.out.println("Сообщение1");
        return "Сообщение1";
    }

    public String getMessage2() {
        System.out.println("Сообщение2");
        return "Сообщение2";
    }

    public String getMessage3() {
        System.out.println("Сообщение3");
        return "Сообщение3";
    }

    public String getMessage4() {
        System.out.println("Сообщение4");
        return "Сообщение4";
    }

    public void getBy() {
        System.out.println("Пока");
    }


}
